<!DOCTYPEhtml>
<html>
<head>
<metacharset="utf-8">
<title>何昱轩个人站</title>
<link rel="icon" href="img/hyx.ico" type="image/x-icon">
<style>
.bu{border:none;}
.bu:focus{outline:none;}
</style>
<h1 align="center"style="color:white;font-size:50px">何昱轩个人站</h1>
<h1 align="center"><font color=white>这里没有希望与成功。</white></h1>
<table><h1 align="center"><font color=red>这里只有失败与悔恨。</font></h1>
<table><h1 align="center"><font color=white>这或许只是一个墓碑，</font></h1>
<table><h1 align="center"><font color=red>但同时它也记录了那个曾经辉煌的时刻</font></h1>
<table><h1 align="center"><font color=white>往事如烟</font></h1>
<table><h1 align="center"><font color=red>不要在一个错误的时间做出错误的决定。</font></h1>
<a href="介绍.html"><h1 align="center"><button style= type="button"><font size= 6 color=red>进入原网页</font></button></h1></a></table>
</tr>

<style type="text/css">
html{height:100%;}
body{background-image:url(img/star.jpg);background-size:100%100%;background-repeat:no-repeat;}
</style>
<div id="text"><style type="text/css">#text{position:absolute;left:35%;bottom:0;text-align:center;}
</style>
<font size=1color=white>后何昱轩科技有限公司(HeYuxuanTechnologyCo.,Ltd.)2025~2026</font>
</div>
</table>
</html>